######
## CMS Protection
######

# Block core sensitive WordPress files
location = /wp-config.php { deny all; }
location = /wp-config.txt { deny all; }
location = /xmlrpc.php { deny all; }
location = /wp-config-sample.php { deny all; }
location = /install.php { deny all; }
location = /upgrade.php { deny all; }

# Block readme/license files
location ~* "/(^$|readme|license|example|legalnotice|installation|changelog)\.(txt|html|md)" {
    deny all;
}

# Block dangerous extensions
location ~* ^.+\.(7z|asc|asp|aspx|ba|bak|bash|bat|bin|bz2|c|cfg|cgi|class|com|conf|cpp|crt|cs|dat|db|dbf|deb|der|dll|dmg|dmp|dump|ear|exe|git|gz|h|hg|hqx|img|ini|iso|jar|jsp|log|mdb|msi|msm|msp|old|orig|original|out|pem|php#|php_bak|php~|pkg|pl|ppk|py|rar|rdf|rpm|run|save|sh|sql|srv|svn|swo|sys|tar|taz|tcl|tgz|tk|tz|vb|war|wsf|z|zip)$ {
    deny all;
}

# Block PHP in uploads
location /wp-content/uploads/ {
    location ~* \.php$ { deny all; }
}

# WP-content protection (allow essential plugins)
location /wp-content/ {
    # Allow page builders and essential plugins
    location ~* ^/wp-content/plugins/(elementor|divi-builder|et-core|woocommerce|js_composer|vc-extensions-bundle|wpbakery-page-builder|beaver-builder|fusion-builder|cornerstone|themify-builder|site-origin-panels|brizy|oxygen|bricks|gutenberg)/ {
    }
    
    # Block PHP execution everywhere else in wp-content
    location ~* \.php$ { 
        deny all; 
    }
}

# Allow essential WordPress core files in wp-includes
location /wp-includes/ {
    # Allow critical WordPress files needed by page builders
    location ~* ^/wp-includes/(admin-ajax|ms-files|load-scripts|load-styles)\.php$ {
    }
    
    # Block other PHP files in wp-includes
    location ~* \.php$ { 
        deny all; 
    }
}
